## train mrc
CUDA_VISIBLE_DEVICES=7 nohup python train.py --train_file=data/trainset/all_train_3000_30.json \
                --predict_file=data/devset/all_dev_3000_30.json \
                --model_type=bert \
                --model_name_or_path=checkpoints/checkpoints/chinese_L-12_H-768_A-12 \
                --output_dir=checkpoints/mrc_1030 \
                --max_seq_length=512 \
                --doc_stride=128 \
                --max_query_length=64 \
                --do_train \
                --do_lower_case \
                --per_gpu_train_batch_size=20 \
                --per_gpu_eval_batch_size=16 \
                --num_train_epochs=5 \
                --max_answer_length=512 \
                --logging_steps=100 \
                --save_steps=5000 >v0.out 2>&1 &



